<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="kwondeveloper.com.kwonplayer.Fragments.PlayerFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/playerFragDetailsCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent">
            <TextView
                android:id="@+id/playerFragAlbumArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/playerFragAlbumTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/playerFragAlbumArtCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/playerFragDetailsCardView"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true">
        <ImageView
            android:id="@+id/playerFragAlbumArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/seekbarIndicatorParent"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/now_playing_controls_header_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:visibility="invisible"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true">

            <TextView
                android:id="@+id/seekbarIndicatorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:ellipsize="marquee"/>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/now_playing_controls_header_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shadow" >

        <RelativeLayout
            android:id="@+id/now_playing_controls_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_gridview_light" >

            <SeekBar
                android:id="@+id/nowPlayingSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:progress="0"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:thumb="@drawable/transparent_drawable"
                android:indeterminate="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/nowPlayingSeekBar"
                android:paddingBottom="15dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/shuffleButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:src="@drawable/button_shuffle" />

                <ImageButton
                    android:id="@+id/previousButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:alpha="0.9"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/button_prev" />

                <RelativeLayout
                    android:id="@+id/playPauseButtonBackground"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shadowed_circle">

                    <ImageButton
                        android:id="@+id/playPauseButton"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/button_pause"
                        android:scaleType="centerInside"
                        android:background="#00000000"
                        android:visibility="visible"
                        android:adjustViewBounds="true" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:alpha="0.9"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/button_skip" />

                <ImageButton
                    android:id="@+id/repeatButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/button_repeatall" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
