<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_centerHorizontal="true"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="6dp">

    <TextView
        android:id="@+id/AndroidPlaylistRecyclerCardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="25sp"/>

</android.support.v7.widget.CardView>