<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/SongLibraryRecyclerCardArt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/kwondeveloper"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/SongLibraryRecyclerCardArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_gravity="left"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/SongLibraryRecyclerCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_gravity="left"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>